<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RavioliFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/ravioli" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAVIOLI"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text=" Ravioli adalah salah satu jenis pasta Italia yang cukup unik. Berbeda dengan spaghetti atau fettucini yang bentuknya menyerupai mi, ravioli berbentuk pipih dengan pinggiran unik berbentuk segitiga bergerigi. Sedangkan untuk bahan pembuatnya tak berbeda dengan membuat adonan pasta pada umumnya yaitu campuran tepung terigu, tepung salmolina, air dan telur.

Dibandingkan pasta jenis lainnya, ravioli memiliki berbagai variasi bentuk seperti segi empat, segi tiga atau bulat di bagian tengahnya. Bagian tengahnya itulah yang biasanya diisi dengan berbagai isian seperti keju ricotta dan bayam untuk jenis ravioli klasik. Selain kedua isian tersebut banyak juga varian isi lainnya seperti daging sapi cincang atau daging ayam dan bahkan daging ikan.
">

                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
