<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.KomohFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/komoh" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kuah KOMONG"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text=" Komoh adalah olahan kakhas Bali yang terbuat dari daging mentah dicincang halus, diberi bumbu, lalu diseduh dengan air panas. Air seduhan daging cincang tersebut lalu diisi dengan darah segar, diisi garam secukup. Untuk mengkonsumsi komoh harus menggunakan cawan atau mangkok kuah, dengan cara disiup (minum langsung dari mangkok). Kalau dahulu menggunakan mangkok kau (batok kelapa).
Kalau melihat bentuknya yang cair dan berwarna merah, maka komoh adalah simbolisasi dari darah. Sesuai dengan tradisi bhairawa yang berkembang di tanah Bali seperti yang terdapat di dalam patung bhairawa di Pura Kebo Edan dimana patung tersebut membawa mangkuk darah. Ini artinya bahwa praktek penggunaan darah sangat lekat dalam ritual Bhairawa Kuno. Dengan meminum darah, sebagai persembahan kepada Bhairawa untuk mendapatkan anugrah kekuatan dari Dewa Pujaan penganut Bhairawa yakni Dewi Sakti atau Dewi Durga.
"></TextView>   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
