<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RujalFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/rujak" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RUJAK CINGUR"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text=" Rujak cingur adalah salah satu makanan tradisional yang mudah ditemukan di daerah Jawa Timur, terutama daerah asalnya Surabaya. Dalam bahasa Jawa kata cingur berarti mulut, hal ini merujuk pada bahan irisan mulut atau moncong sapi yang direbus dan dicampurkan ke dalam hidangan. Rujak cingur biasanya terdiri dari irisan beberapa jenis buah seperti timun, kerahi (krai, yaitu sejenis timun khas Jawa Timur), bengkuang, mangga muda, nanas, kedondong, kemudian ditambah lontong, tahu, tempe, bendoyo, cingur, serta sayuran seperti kecambah/taoge, kangkung, dan kacang panjang. Semua bahan tadi dicampur dengan saus atau bumbu yang terbuat dari olahan petis udang, air matang untuk sedikit mengencerkan, gula/gula merah, cabai, kacang tanah yang digoreng, bawang goreng, garam, dan irisan tipis pisang biji hijau yang masih muda (pisang klutuk). Semua saus/bumbu dicampur dengan cara diulek, itu sebabnya rujak cingur juga sering disebut rujak ulek.

Dalam penyajiannya rujak cingur dibedakan menjadi dua macam, yaitu penyajian 'biasa' dan 'matengan' (menyebut huruf e dalam kata matengan seperti menyebut huruf e dalam kata: seperti/menyebut/bendoyo). Penyajian 'biasa' atau umumnya, berupa semua bahan yang telah disebutkan di atas, sedangkan 'matengan' (matang, Jawa) hanya terdiri dari bahan-bahan matang saja; lontong, tahu goreng, tempe goreng, bendoyo (kerahi yang digodok) dan sayur (kangkung, kacang panjang, taoge) yang telah digodok. Tanpa ada bahan 'mentah'nya yaitu buah-buahan, karena pada dasarnya ada orang yang tidak menyukai buah-buahan. Keduanya memakai saus/bumbu yang sama.

Makanan ini disebut rujak cingur karena bumbu olahan yang digunakan adalah petis udang dan irisan cingur. Hal ini yang membedakan dengan makanan rujak pada umumnya yang biasanya tanpa menggunakan bahan cingur tersebut. Rujak cingur biasa disajikan dengan tambahan kerupuk, dan dengan alas pincuk (daun pisang) atau piring.  "></TextView>   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
