<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GudegFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/gudeg" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUDEG JOGJA"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Gudeg adalah masakan tradisional Jawa dari Yogyakarta dan Jawa Tengah, Indonesia. Dalam perkembangannya, masyarakat mengenal gudeg terkenal berasal dari Yogyakarta sehingga membuat kota ini dikenal dengan nama Kota Gudeg. Sejarah gudeg di Yogyakarta dimulai bersamaan dengan dibangunnya kerajaan Mataram Islam di alas Mentaok yang ada di daerah Kotagede pada sekitar tahun 1500-an. Gudeg sejatinya bukan berasal dari kerajaan tapi berasal dari masyarakat. Dikarenakan proses memasaknya yang lama, pada abad 19 belum banyak yang berjualan gudeg. Gudeg mulai populer dan banyak diperdagangkan pada tahun 1940-an saat Presiden Sukarno membangun Universitas Gajah Mada (UGM) hingga sekarang.

Gudeg terbuat dari nangka muda mentah (Jawa: gori). Direbus selama beberapa jam dengan gula aren, dan santan rempah-rempah tambahan termasuk bawang putih, bawang merah, kemiri, biji ketumbar, lengkuas, daun salam, dan daun jati, yang memberikan warna coklat kemerahan ke masakan. Dengan berbagai campuran bumbu tersebut, gudeg menjadi terasa manis dilidah dan memiliki rasa yang khas dan enak sesuai dengan selera masyarakat Jawa pada umumnya. Hal ini sering digambarkan sebagai “nangka hijau rebus yang manis”.
"></TextView>   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
