<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CotoFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/coto" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COTO MAKASAR"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Coto makassar atau coto mangkasara adalah makanan tradisional Makassar, Sulawesi Selatan.Makanan ini terbuat dari jeroan (isi perut) sapi yang direbus dalam waktu yang lama. Rebusan jeroan bercampur daging sapi ini kemudian diiris-iris lalu dibumbui dengan bumbu yang diracik secara khusus. Coto dihidangkan dalam mangkuk dan dinikmati dengan ketupat dan burasa atau yang biasa dikenal sebagai buras, yakni sejenis ketupat yang dibungkus daun pisang.

Coto makassar diperkirakan telah ada semenjak masa Kerajaan Gowa di abad ke-16. Dahulu hidangan coto bagian daging sapi sirloin dan tenderloin hanya disajikan untuk disantap oleh keluarga kerajaan. Sementara bagian jeroan disajikan untuk masyarakat kelas bawah atau abdi dalem pengikut kerajaan.

Saat ini coto mangkasara sudah menyebar ke berbagai daerah di Indonesia, mulai di warung pinggir jalan hingga restoran. Masyarakat umum juga menyukai bagian daging sapi atau kerbau yang terletak di bagian punggung (sirloin) itu. Sementara beberapa penjual memberi pilihan daging sapi atau jeroan, atau campuran keduanya, untuk dihidangkan.

Sejak bulan November 2008 coto makassar telah dipilih sebagai salah satu menu yang dihidangkan pada penerbangan domestik Garuda Indonesia dari dan ke Makassar. "></TextView>   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
