<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NasijiFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="719dp"
        android:layout_height="345dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/nasijinggo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NASI JINGGO"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Nasi jenggo (atau nasi jinggo) adalah makanan siap saji khas Bali yang dikemasan daun pisang dengan porsi kecil. Sebelum krismon tahun 1997, nasi jenggo dijual per porsi seharga Rp 1500,- (dalam bahasa Hokkien, jeng go memiliki arti seribu lima ratus). Kini, harga satu porsi nasi jenggo adalah sekitar Rp 2000,- sampai Rp 4000,-.Karena porsi nasi jenggo sangat sedikit, pembeli biasanya membeli nasi jinggo sebanyak beberapa bungkus agar dapat kenyang.

Selain dijual di jalan, kini nasi jinggo menjadi sajian alternatif untuk berbagai upacara religius seperti ngaben, perayaan ulang tahun, dan rapat.Nasi jinggo disajikan dalam kemasan daun pisang. Isinya adalah nasi putih sekepalan tangan dengan lauk-pauk dan sambal. Lauk-pauk yang digunakan biasanya adalah sambal goreng tempe, serundeng, dan ayam suwir. Penjual nasi jinggo sekarang juga menjual nasi jinggo dengan nasi kuning, sementara lauknya divariasi dengan daging sapi atau babi. Selain itu, nasi jinggo juga bisa disajikan dengan mie goreng dan telur.
"></TextView>   </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
